<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Les meilleurs films</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <section id="meilleurs">
      <ol>
        <li><a href="https://fr.wikipedia.org/wiki/Fight_Club_(film)">Fight Club <br> <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTdLTXtlwgmOU3b9iXMccLmWsFVJlBxwG3PBodcNk2O3SfJx1Jx" alt="affiche fight club" width="191" height="270"></a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Pulp_Fiction">Pulp Fiction</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/2001,_l%27Odyss%C3%A9e_de_l%27espace">2001, l'odyssée de l'espace</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Blade_Runner_(film)">Blade Runner</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Le_Parrain_(film)">Le Parrain</a></li>
      </ol>
    </section>
  </body>
  <footer>

  </footer>
</html>